<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me!!!</title>
</head>

<body>
  <h2>Contacts</h2>
  <p>Phone Number: +55 (11) 98182-5847</p>
  <p>E-mail: caio_ad17@hotmail.com</p>
  <p><a href="https://www.instagram.com/caioden_/"> Instagram</a></p>
  <hr size="2" noshade>

  <form enctype="text/plain" action="mailto:caiosoad3@hotmail.com" method="post">
    <label>Your Name</label>
    <input type="text" name="Name" value=""><br>
    <label>Your Email</label>
    <input type="email" name="Email" value=""><br>
    <label>Your Message:</label><br>
<textarea name="Message" rows="15" cols="40"></textarea><br>
<input type="submit" name="" value="Submit">


  </form>

</body>

</html>
